# spring-boot-demo

./: pom.xml
config/: spring-boot  swagger  简介
zc-bigdata-api/: pom.xml
zc-bigdata-api/src/main/java/com/jimmy/: Application.java
zc-bigdata-api/src/main/java/com/jimmy/config/: SpringWebConfig.java  WebConfig.java
zc-bigdata-api/src/main/java/com/jimmy/controller/: SwaggerController.java
zc-bigdata-api/src/main/java/com/jimmy/entity/: SysConfig.java
zc-bigdata-api/src/main/java/com/jimmy/filter/: ErrorFilter.java
zc-bigdata-api/src/main/java/com/jimmy/mapper/: SysConfigMapper.java
zc-bigdata-api/src/main/java/com/jimmy/swagger/: SwaggerConfig.java
zc-bigdata-api/src/main/resources/: application.yml
zc-bigdata-api/src/main/resources/mybatis/maper/: comfingMap.xml
zc-bigdata-common/: pom.xml
zc-bigdata-dao/: pom.xml
zc-bigdata-dao/src/main/java/com/jimmy/entity/: Db.java  DbKey.java
zc-bigdata-dao/src/main/java/com/jimmy/mapper/: DbMapper.java  DbMapper.xml
